<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_below="@id/latitudeTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State Info"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_below="@id/longitudeTextView"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_below="@id/textView"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/thresholdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Signal Threshold"
        android:inputType="numberSigned"
        android:layout_below="@id/phoneNumberEditText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/thresholdEditText"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
